# trackival-master-data

./: .gitignore  build.gradle  settings.gradle
config/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/java/com/trackival/mdm/: TrackivalServiceApplication.java
src/main/java/com/trackival/mdm/address/: Address.java  AddressInput.java  AddressMapper.java
src/main/java/com/trackival/mdm/common/: BaseEntity.java  CommonConfiguration.java  GraphQlConfiguration.java  LocalDateTimeAttributeConverter.java  NetflixScalars.java  StringListAttributeConverter.java  TransactionalEntityModifier.java
src/main/java/com/trackival/mdm/common/converter/: LocalDateTimeAttributeConverter.java  StringListAttributeConverter.java
src/main/java/com/trackival/mdm/common/exception/: TrackivalMasterDataException.java
src/main/java/com/trackival/mdm/contact/: Contact.java  ContactInput.java  ContactMapper.java
src/main/java/com/trackival/mdm/contact/control/: ContactControl.java
src/main/java/com/trackival/mdm/contact/dto/: AddContactInput.java  RemoveContactInput.java
src/main/java/com/trackival/mdm/contact/entity/: Contact.java  ContactRepository.java
src/main/java/com/trackival/mdm/contact/exception/: CouldNotAddContactException.java  CouldNotRemoveContactException.java
src/main/java/com/trackival/mdm/contact/resolver/: ContactQuery.java
src/main/java/com/trackival/mdm/coordinate/: Coordinate.java  CoordinateResponse.java  CoordinateResult.java  CoordinateService.java
src/main/java/com/trackival/mdm/event/control/: EventControl.java  EventMapper.java
src/main/java/com/trackival/mdm/event/dto/: EventCreateInput.java  EventPage.java  EventUpdateInput.java
src/main/java/com/trackival/mdm/event/entity/: Event.java  EventRepository.java  EventVisibility.java
src/main/java/com/trackival/mdm/event/exception/: EventNotFoundException.java
src/main/java/com/trackival/mdm/event/resolver/: EventMutation.java  EventQuery.java
src/main/java/com/trackival/mdm/friend/control/: FriendControl.java
src/main/java/com/trackival/mdm/friend/exception/: FriendRequestNotFoundException.java
src/main/java/com/trackival/mdm/friend/resolver/: FriendMutation.java  FriendQuery.java
src/main/java/com/trackival/mdm/user/control/: UserControl.java  UserMapper.java
src/main/java/com/trackival/mdm/user/dto/: UserRegistrationInput.java  UserUpdateInput.java
src/main/java/com/trackival/mdm/user/entity/: Gender.java  User.java  UserInterestRepository.java  UserRepository.java  UserSettings.java
src/main/java/com/trackival/mdm/user/exception/: UserNotFoundException.java
src/main/java/com/trackival/mdm/user/resolver/: UserMutation.java  UserQuery.java
src/main/java/com/trackival/service/: TrackivalServiceApplication.java
src/main/java/com/trackival/service/address/: Address.java  AddressInput.java  AddressMapper.java
src/main/java/com/trackival/service/address/control/: AddressMapper.java
src/main/java/com/trackival/service/address/dto/: AddressInput.java
src/main/java/com/trackival/service/address/entity/: Address.java
src/main/java/com/trackival/service/common/: BaseEntity.java  CommonConfiguration.java  GraphQlConfig.java  GraphQlConfiguration.java  LocalDateTimeAttributeConverter.java  StringListAttributeConverter.java
src/main/java/com/trackival/service/contact/: Contact.java  ContactInput.java  ContactMapper.java
src/main/java/com/trackival/service/coordinate/: CoordinateResponse.java  CoordinateResult.java  CoordinateService.java
src/main/java/com/trackival/service/event/control/: EventControl.java  EventMapper.java  EventQuery.java
src/main/java/com/trackival/service/event/dto/: EventCreateInput.java  EventPage.java  EventUpdateInput.java
src/main/resources/: data.sql  update_user.sql
src/main/resources/schema/: address.graphqls  contact.graphqls  event.graphqls  like.graphqls  schema.graphqls  user.graphqls
src/main/resources/static/: address.graphqls  friend.graphqls  schema.graphqls  user.graphqls
src/test/java/com/trackival/mdm/: CoordinateTest.java  TrackivalServiceApplicationTests.java
src/test/java/com/trackival/mdm/mapper/: AddressMapperTest.java  ContactMapperTest.java  EventMapperTest.java  UserMapperTest.java
src/test/java/com/trackival/mdm/user/: UserPersistenceTest.java
src/test/java/com/trackival/service/: Constants.java  CoordinateTest.java  TrackivalServiceApplicationTests.java
src/test/java/com/trackival/service/friend/: FriendTest.java
src/test/java/com/trackival/service/mapper/: AddressMapperTest.java  ContactMapperTest.java  EventMapperTest.java  UserMapperTest.java
src/test/java/com/trackival/service/user/: ContactMapperTest.java  UserMapperTest.java  UserPersistenceTest.java
(+42 files in other folders)
