buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

plugins {
    id 'maven-publish'
    id 'net.linguica.maven-settings' version '0.5'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.trackival'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:14.0.0'
    runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.1.0'
    implementation 'com.graphql-java-kickstart:graphql-java-tools:13.0.1'
    implementation 'com.graphql-java:graphql-java-extended-scalars:19.0'
    implementation 'org.springframework.graphql:spring-graphql:1.0.2'

    implementation 'org.jetbrains:annotations:23.0.0'

    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'io.projectreactor:reactor-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

shadowJar {
    archiveFileName.set("trackival-service.jar")
    //relocate "com.google", "trackival.com.google"
}

build {
    dependsOn shadowJar
}

tasks.named('test') {
        useJUnitPlatform()
}
